.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.card-container {
  flex: 0 1 300px;
  margin: 20px;
}

.custom-card {
  width: 100%;
  max-width: 300px;
  border: 1px solid #ddd; /* Hafif bir sınır ekleyerek kartları belirginleştirin */
  border-radius: 8px; /* Köşeleri yuvarlak yapın */
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.custom-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-header {
  position: relative;
  height: 200px;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 5px;
}

.card-actions {
  display: flex;
  justify-content: center;
  padding: 20px;
}

div.mat-card-actions button.mat-fab {
  background-color: #2196F3;
  color: white;
  margin: 0 10px;
}

div.mat-card-actions button.mat-fab:hover {
  background-color: #1976D2;
}

mat-card-actions fa-icon {
  font-size: 1.5rem;
}

.card-header {
  position: relative;
  height: 200px; /* İstediğiniz boyuta göre ayarlayın */
  width: 200px; /* Yükseklikle aynı olmalı */
  border-radius: 50%; /* Yuvarlaklık sağlar */
  overflow: hidden; /* Yuvarlaklık dışına taşan kısımları kırpar */
  margin: auto; /* Merkeze alın */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%); /* Opsiyonel */
}

.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Resmi konteynera sığdırır */
}

mat-card-actions {
  display: flex;
  justify-content: space-evenly; /* Butonları eşit aralıklarla ayır */
  padding-bottom: 20px;
  
}